1599584177969	Delete resource 'C_to_Java'
1599608009793	Delete resource 'avaliacao01_Q2_2019_2'
1599737961903	Delete resource 'ifba_c_to_java'
1599916078898	Delete resource 'ensino_remoto'
1599916256638	Delete resource 'ensino_remoto_inf027/teste'
1599916264146	Delete 2 resources
1599919314554	Delete resource 'hello_eclipse/src/teste.c'
1599919584585	Delete resource 'hello_eclipse/src/teste_01'
1599919994590	Delete 104 resources
1599920111281	Delete 2 resources
1599920376232	Delete resource 'hello_eclipse/src/teste_02'
1599921092832	Delete resource 'hello_eclipse/src/hello_eclipse.c'
1599921473040	Rename resource 'hello_eclipse'
1599924650655	Delete resource 'exercicios_c/src/teste_02.c'
1599925865518	Rename resource 'exercicios_c'
1599926299829	Delete resource 'user_input'
1599926601824	Delete resource 'INF027'
1599927342758	Delete resource 'Java_Practice'
1599928198306	Rename resource 'gets_function'
1599939207967	Delete resource 'swap_numbers/src/swap_numbers.c'
1599939716592	Delete resource 'swap_numbers/Debug'
