1598147384767	Rename type 'FindThreeLowestPrices'
1598147520027	Rename local variable 'lowest'
1598232378870	Rename local variable 'lowerPriceItem'
1598232468940	Rename local variable 'becomesFirst'
1598233808140	Rename local variable 'previousItem'
1598233922209	Rename local variable 'higherPriceItem'
1598234515539	Rename local variable 'lowerPriceItem'
1598234914956	Rename local variable 'currentPrice'
1598235011246	Rename local variable 'analysis'
1598235425327	Rename local variable 'analysis'
1598235451965	Rename local variable 'comparedNumber'
1598235729629	Rename local variable 'lowerPriceItem'
1598235950087	Rename local variable 'newStart'
1598237797752	Rename method 'sortItemsAscedingOrder'
1598237867664	Rename method 'sortItemsAscedingOrder'
1598401284655	Rename local variable 'item'
1598402935913	Rename local variable 'items'
1598402971082	Rename method 'insertionSort'
1598403032552	Rename local variable 'currentPrice'
1598403048091	Rename local variable 'comparedItem'
1598403066742	Rename local variable 'currentItem'
1598403086311	Rename local variable 'lowerPricedItem'
1598404291519	Rename local variable 'students'
1598412425334	Rename local variable 'mergedStudents'
1598412439339	Rename local variable 'mergedStudents'
1598445314913	Rename local variable 'arraySize'
1598445363930	Rename local variable 'currentGrade'
1598531978700	Rename local variable 'current1'
1598532022219	Rename local variable 'currentFirstHalf'
