1598928697718	Rename local variable 'smaller'
1598928712252	Rename local variable 'smaller'
1599134761455	Rename local variable 'from'
1599134773519	Rename local variable 'to'
1599134871734	Rename method 'findTheReference'
1599134908310	Rename method 'findPointOfReference'
1599137012884	Rename method 'sortAndExchangePointOfReference'
1599137252112	Rename method 'findNewPointOfReference'
1599218417004	Rename local variable 'newPosition'
1599219022772	Rename local variable 'newOrigin'
1599219034921	Rename local variable 'newDestination'
1599219715065	Rename local variable 'from'
1599219726641	Rename local variable 'to'
1599219889273	Rename local variable 'newOrigin'
1599219897828	Rename local variable 'newDestination'
1599280267128	Rename method 'findPointOfReference'
1599280280776	Rename local variable 'referenceStudent'
1599280311514	Rename local variable 'newReference'
1599280728235	Rename method 'exchangePlaces'
1599280854189	Rename local variable 'Jamal'
