1598127298713	Rename type 'largestPrimeFactor'
1598127341961	Rename type 'compareFirstLast'
1598127399112	Rename type 'countString'
1598127418074	Rename type 'craqueDanielConjecture'
1598127492636	Rename type 'firstCharUpperCase'
1598127513844	Rename type 'flourPackProblem'
1598127528432	Rename type 'greatestCommonDenominator'
1598127542176	Rename type 'hello'
1598127556693	Rename type 'isIntegerPalindrome'
1598127572310	Rename type 'isStringPalindrome'
1598127590470	Rename type 'javaInstalled'
1598127606847	Rename type 'minMaxNumber'
1598127618681	Rename type 'multiplicationTable'
1598127636265	Rename type 'penultimateWord'
1598127650871	Rename type 'perfectNumber'
1598127664947	Rename type 'readAllIntegersBut42'
1598127679491	Rename type 'stringReverse'
1598127693885	Rename type 'sumIntegerDigits'
1598127704931	Rename type 'sumTwoNumbers'
1598129773053	Copy compilation unit
1598135442634	Convert local variable 'items' to field
1598136559377	Rename type 'FindThreeLowestAHighestPrices'
