#
#Tue Sep 15 10:29:51 BRT 2020
task-tag-projects-already-scanned=do_while_loop,while_loop,factorial,fgets_function,fibonacci_series,sum_digits,ASCII_value,swap_numbers,largest_smallest_number,reverse_string,find_vowels,palindrome,hello_world,user_input,nested_for_loop,switch_case,for_loop,reverse_char_array,upper_lower_case,find_average,if_else
