#
#Sun Sep 13 02:42:15 BRT 2020
task-tag-projects-already-scanned=do_while_loop,while_loop,factorial,fgets_function,fibonacci_series,sum_digits,ASCII_value,swap_numbers,largest_smallest_number,find_vowels,palindrome,hello_world,user_input,nested_for_loop,switch_case,for_loop,reverse_char_array,upper_lower_case,if_else
